<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" http-equiv="pragma" content="no-cache"/>
<style>
	body{
		background:#111;
		text-align:center;
		padding:5em 0;
	}
	.video-wrapper{
		text-align:center;
		
	}
</style>
<script src="demo-fte-landing/js/swfobject.js"></script>
<script>
  
   function onYouTubePlayerReady(playerId) {
  ytplayer = document.getElementById("myytplayer");
  ytplayer.addEventListener("onStateChange", "onytplayerStateChange");
  ytplayer.playVideo();
}

function onytplayerStateChange(newState) {
  
  
    if (newState == 0) {
       window.location.href = 'http://54.251.157.200/landing.html';
    }
}
  
  
</script>
</head>
<body>
   <div class="video-wrapper">
  <div id="ytapiplayer">
    You need Flash player 8+ and JavaScript enabled to view this video.
  </div>
  </div>
 
  <script type="text/javascript">

    var params = { allowScriptAccess: "always" };
    var atts = { id: "myytplayer" };
    swfobject.embedSWF("http://www.youtube.com/v/DzgK96E3i60?enablejsapi=1&playerapiid=ytplayer&version=3",
                       "ytapiplayer", "425", "356", "8", null, null, params, atts);


   


  </script>
  
  
</body>


</html>
